<!DOCTYPE html>
<html >
<head>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/misFunciones.js"></script>  
    <title>Tutoria </title>
</head>
<body>
    <h1> Tutoria Reto 3 y Reto4</h1>
    <h1> Categorias</h1>
    <div id="resultado1"></div>
    <button onclick="traerInformacionCategorias()" > Consultar Categorias</button>
    
    <div>
        <input type="text" id="Cname" placeholder="name">
        <input type="text" id="Cdescription" placeholder="description">
       
        
    </div>
    <button onclick="guardarInformacionCategorias()">Guardar Categorias</button>
   



</body>
</html>